<!doctype html>
<html class="no-js" lang="en">
  

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <style>#product-grid .card {
      width: 100%; /* Set the card width to 100% of its container */
      max-width: 300px; /* Set a maximum width for the card */
    }
    
    #product-grid .card__inner {
      padding-bottom: 100%; /* Maintain a square aspect ratio for the card */
    }
    
    #product-grid .card__media img {
      height: 100%; /* Set the image height to 100% of the parent container (card__media) */
      width: 100%; /* Set the image width to 100% of the parent container (card__media) */
      object-fit: cover; /* Ensure the image covers the entire container */
    }
    
    /* Responsive styles for larger screens */
    @media (min-width: 768px) {
      #product-grid .card {
        max-width: 500px; /* Adjust the maximum width for larger screens */
      }
    }</style>
    <link rel="canonical" href="index.html"><link rel="icon" type="image/png" href="favicon.png"><link rel="preconnect" href="https://fonts.shopifycdn.com/" crossorigin><title>
      Tara Sitara Perfumes
</title>

<meta name="description" content="It&#39;s time to get #exotic! We&#39;re recreating some of the world&#39;s best scents at Tara Sitara Perfumes, and we can&#39;t wait to share the experience with you!">
    

    

<meta property="og:site_name" content="Tara Sitara Perfumes">
<meta property="og:url" content="index.html">
<meta property="og:title" content="Tara Sitara Perfumes">
<meta property="og:type" content="website">
<meta property="og:description" content="It&#39;s time to get #exotic! We&#39;re recreating some of the world&#39;s best scents at Tara Sitara Perfumes, and we can&#39;t wait to share the experience with you!"><meta property="og:image" content="logo.png">
  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1080"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tara Sitara Perfumes">
<meta name="twitter:description" content="It&#39;s time to get #exotic! We&#39;re recreating some of the world&#39;s best scents at Tara Sitara Perfumes, and we can&#39;t wait to share the experience with you!">


    <script src="cdn/shop/t/8/assets/constantsba35.js?v=58251544750838685771705773643" defer="defer"></script>
    <script src="cdn/shop/t/8/assets/pubsub086f.js?v=158357773527763999511705773644" defer="defer"></script>
    <script src="cdn/shop/t/8/assets/global5cfe.js?v=40820548392383841591705773643" defer="defer"></script><script src="cdn/shop/t/8/assets/animationsd92d.js?v=88693664871331136111705773642" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>

<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>


    

<script id="__st">var __st={"a":70697156883,"offset":19800,"reqid":"e5cb1bd2-487b-468f-be78-3762c052448c","pageurl":"tarasitaraperfumes.in\/?fbclid=PAAabEqjO5kHuRWZ8jvBoX9zI_IiH9J-VuUbZ0x5yvbMRIK_A3vMVWbdyrHJQ_aem_AbBUsIBGu4NEZ-OXSjPn33nCVvWJn8WTz8p3SKEOtoCprw3NVkyj6lmjmuonkt6QKcU","u":"1e20660a8e30","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header" defer="defer" src="cdn/shop/t/8/compiled_assets/scripts0402.js?339"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: "Playfair Display";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("cdn/fonts/playfair_display/playfairdisplay_n4.9cf7fc4f6a5a48eb27738cad395f0eba189227559706.woff2?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=0c9084cb2c05d9e5bdfa170a7a714ba727ff102afa3a02336e126a16e6a4e695") format("woff2"),
       url("cdn/fonts/playfair_display/playfairdisplay_n4.8a3fef162b1f576396eb89e46872ef50eeb081585251.woff?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=b8c4fe8b5b259d5a3995b120ff51893b04638e472e4fcbe7fe6f5b9b5f9188dd") format("woff");
}

      @font-face {
  font-family: "Playfair Display";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("cdn/fonts/playfair_display/playfairdisplay_n7.1e0ea1cc7a9e4ffdfd6c80b1742be1b89bbe266538f7.woff2?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=721b34c8a9a95058f4d1eb82d6d320db4d18483b741790ee2c5a2365a1f0ea81") format("woff2"),
       url("cdn/fonts/playfair_display/playfairdisplay_n7.40a558d0a1f7faa9f18d658a9ad541610d181d3b2920.woff?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=6f09f1b6eb7251eabf14c4212b67acf703d72d606e3d253f689c64e357156d02") format("woff");
}

      @font-face {
  font-family: "Playfair Display";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("cdn/fonts/playfair_display/playfairdisplay_i4.a6b31dd7985a500dee50e8e9792e48b71014b51d149c.woff2?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=5e7c41da20e5534ae0b301574d1e723cfa72933f6c9312e8ce7b1e4fdf786a12") format("woff2"),
       url("cdn/fonts/playfair_display/playfairdisplay_i4.efdf7bd924b2180e5d0c4a2d40be7412ab667d60cba3.woff?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=dd11e0a342fe37329cd763330668f57a7c075bdfdd4a977fe2b2a2225634be91") format("woff");
}

      @font-face {
  font-family: "Playfair Display";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("cdn/fonts/playfair_display/playfairdisplay_i7.7b5eb632a605dbb99140d4e15db5828adc5a093e97d4.woff2?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=84d9f22a4b7bbcb4ead5104d7bf206e103db00ea94d361b61278713ecb068ed5") format("woff2"),
       url("cdn/fonts/playfair_display/playfairdisplay_i7.d164241d6fe16befc328a085280a1ffcaa6c95ccb6d1.woff?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=8cb88c8b49c419c696591c7ba422e3a88a45ae460d02334771072a3ce135c95e") format("woff");
}

      @font-face {
  font-family: "Playfair Display";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("cdn/fonts/playfair_display/playfairdisplay_n4.9cf7fc4f6a5a48eb27738cad395f0eba189227559706.woff2?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=0c9084cb2c05d9e5bdfa170a7a714ba727ff102afa3a02336e126a16e6a4e695") format("woff2"),
       url("cdn/fonts/playfair_display/playfairdisplay_n4.8a3fef162b1f576396eb89e46872ef50eeb081585251.woff?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=b8c4fe8b5b259d5a3995b120ff51893b04638e472e4fcbe7fe6f5b9b5f9188dd") format("woff");
}


      
        :root,
        .color-background-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-background-2 {
          --color-background: 243,243,243;
        
          
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-inverse {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-accent-1 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-accent-2 {
          --color-background: 51,79,180;
        
          --gradient-background: #334fb4;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 23,35,81;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: "Playfair Display", serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: "Playfair Display", serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.1;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="cdn/shop/t/8/assets/base97f3.css?v=22615539281115885671705773642" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="cdn/fonts/playfair_display/playfairdisplay_n4.9cf7fc4f6a5a48eb27738cad395f0eba189227559706.woff2?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=0c9084cb2c05d9e5bdfa170a7a714ba727ff102afa3a02336e126a16e6a4e695" type="font/woff2" crossorigin><link rel="preload" as="font" href="cdn/fonts/playfair_display/playfairdisplay_n4.9cf7fc4f6a5a48eb27738cad395f0eba189227559706.woff2?h1=bWVoYWtwZXJmdW1lcnkubXlzaG9waWZ5LmNvbQ&amp;h2=bWVoYWtwZXJmdW1lcnkuaW4&amp;hmac=0c9084cb2c05d9e5bdfa170a7a714ba727ff102afa3a02336e126a16e6a4e695" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="cdn/shop/t/8/assets/component-predictive-search76c0.css?v=118923337488134913561705773643"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <!-- BEGIN app block: shopify://apps/pixee-multi-facebook-pixels/blocks/facebook-pixel/61bbb1d9-d4be-4d08-879a-ee3ccb59f558 -->





<!-- END app app block --><link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">

<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>

<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "12.0.0";
  window.BOOMR.shopId = 70697156883;
  window.BOOMR.themeId = 164875993363;
  window.BOOMR.renderRegion = "gcp-asia-southeast1";

  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--21980970615059__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="/cdn/shop/t/8/assets/l.css" rel="stylesheet" type="text/css" media="all" />
<link href="/cdn/shop/t/8/assets/slider.css" rel="stylesheet" type="text/css" media="all" />

  <link href="/cdn/shop/t/8/assets/social.css" rel="stylesheet" type="text/css" media="all" />


<div
  class="utility-bar color-accent-1 gradient utility-bar--bottom-border"
  
>
  <div class="page-width utility-bar__grid"><div
        class="announcement-bar"
        role="region"
        aria-label="Announcement"
        
      ><p class="announcement-bar__message h5">
            <span>Free Shipping Today!</span></p></div><div class="localization-wrapper">
</div>
  </div>
</div>


</div><div id="shopify-section-sections--21980970615059__header" class="shopify-section shopify-section-group-header-group section-header"><link rel="stylesheet" href="/cdn/shop/t/8/assets/list-menu.css" media="print" onload="this.media='all'">
<link rel="stylesheet" href="/cdn/shop/t/8/assets/menu-drawer.css" media="print" onload="this.media='all'">
<noscript><link href="/cdn/shop/t/8/assets/menu-drawer.css" rel="stylesheet" type="text/css" media="all" /></noscript>

<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }@media screen and (min-width: 990px) {
      header-drawer {
        display: none;
      }
    }.menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding: 0px 3rem 0px 3rem;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }</style>
<svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewbox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"/>
  </symbol>

  <symbol id="icon-reset" class="icon icon-close"  fill="none" viewBox="0 0 18 18" stroke="currentColor">
    <circle r="8.5" cy="9" cx="9" stroke-opacity="0.2"/>
    <path d="M6.82972 6.82915L1.17193 1.17097" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
    <path d="M1.22896 6.88502L6.77288 1.11523" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </symbol>
</svg><sticky-header data-sticky-type="on-scroll-up" class="header-wrapper color-background-1 gradient header-wrapper--border-bottom"><header class="header header--top-center header--mobile-center page-width header--has-menu header--has-social">

<header-drawer data-breakpoint="tablet">
  <details id="Details-menu-drawer-container" class="menu-drawer-container">
    <summary
      class="header__icon header__icon--menu header__icon--summary link focus-inset"
      aria-label="Menu"
    >
      <span>
        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-hamburger"
  fill="none"
  viewBox="0 0 18 16"
>
  <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor">
</svg>

        <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

      </span>
    </summary>
    <div id="menu-drawer" class="gradient menu-drawer motion-reduce color-accent-1">
      <div class="menu-drawer__inner-container">
        <div class="menu-drawer__navigation-container">
          <nav class="menu-drawer__navigation">
            <ul class="menu-drawer__menu has-submenu list-menu" role="list"><li><a
                      id="HeaderDrawer-home"
                      href="https://tarasitaraperfumes.in/"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset menu-drawer__menu-item--active"
                      
                        aria-current="page"
                      
                    >
                      Home
                    </a></li><li><a
                      id="HeaderDrawer-all-products"
                      href="https://tarasitaraperfumes.in#SectionHeading-template--21980970123539__collection_list_R4H4rh"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      All Products
                    </a></li><li><a
                      id="HeaderDrawer-contact-us"
                      href="#"
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      About
                    </a></li><li><a
                      id="HeaderDrawer-contact-us"
                      href="https://api.whatsapp.com/send?phone=910000000000&text=Hi!%0A%0%20need%20some%20assistance."
                      class="menu-drawer__menu-item list-menu__item link link--text focus-inset"
                      
                    >
                      Contact Us
                    </a></li></ul>
          </nav>
          <div class="menu-drawer__utility-links"><div class="menu-drawer__localization header-localization">
</div><ul class="list list-social list-unstyled" role="list"><li class="list-social__item">
                  <a href="https://www.facebook.com/tarasitaraperfumes" class="list-social__link link"><svg aria-hidden="true" focusable="false" class="icon icon-facebook" viewBox="0 0 20 20">
  <path fill="currentColor" d="M18 10.049C18 5.603 14.419 2 10 2c-4.419 0-8 3.603-8 8.049C2 14.067 4.925 17.396 8.75 18v-5.624H6.719v-2.328h2.03V8.275c0-2.017 1.195-3.132 3.023-3.132.874 0 1.79.158 1.79.158v1.98h-1.009c-.994 0-1.303.621-1.303 1.258v1.51h2.219l-.355 2.326H11.25V18c3.825-.604 6.75-3.933 6.75-7.951Z"/>
</svg>
<span class="visually-hidden">Facebook</span>
                  </a>
                </li><li class="list-social__item">
                  <a href="https://www.instagram.com/tarasitaraperfumes/" class="list-social__link link"><svg aria-hidden="true" focusable="false" class="icon icon-instagram" viewBox="0 0 20 20">
  <path fill="currentColor" fill-rule="evenodd" d="M13.23 3.492c-.84-.037-1.096-.046-3.23-.046-2.144 0-2.39.01-3.238.055-.776.027-1.195.164-1.487.273a2.43 2.43 0 0 0-.912.593 2.486 2.486 0 0 0-.602.922c-.11.282-.238.702-.274 1.486-.046.84-.046 1.095-.046 3.23 0 2.134.01 2.39.046 3.229.004.51.097 1.016.274 1.495.145.365.319.639.602.913.282.282.538.456.92.602.474.176.974.268 1.479.273.848.046 1.103.046 3.238.046 2.134 0 2.39-.01 3.23-.046.784-.036 1.203-.164 1.486-.273.374-.146.648-.329.921-.602.283-.283.447-.548.602-.922.177-.476.27-.979.274-1.486.037-.84.046-1.095.046-3.23 0-2.134-.01-2.39-.055-3.229-.027-.784-.164-1.204-.274-1.495a2.43 2.43 0 0 0-.593-.913 2.604 2.604 0 0 0-.92-.602c-.284-.11-.703-.237-1.488-.273ZM6.697 2.05c.857-.036 1.131-.045 3.302-.045 1.1-.014 2.202.001 3.302.045.664.014 1.321.14 1.943.374a3.968 3.968 0 0 1 1.414.922c.41.397.728.88.93 1.414.23.622.354 1.279.365 1.942C18 7.56 18 7.824 18 10.005c0 2.17-.01 2.444-.046 3.292-.036.858-.173 1.442-.374 1.943-.2.53-.474.976-.92 1.423a3.896 3.896 0 0 1-1.415.922c-.51.191-1.095.337-1.943.374-.857.036-1.122.045-3.302.045-2.171 0-2.445-.009-3.302-.055-.849-.027-1.432-.164-1.943-.364a4.152 4.152 0 0 1-1.414-.922 4.128 4.128 0 0 1-.93-1.423c-.183-.51-.329-1.085-.365-1.943C2.009 12.45 2 12.167 2 10.004c0-2.161 0-2.435.055-3.302.027-.848.164-1.432.365-1.942a4.44 4.44 0 0 1 .92-1.414 4.18 4.18 0 0 1 1.415-.93c.51-.183 1.094-.33 1.943-.366Zm.427 4.806a4.105 4.105 0 1 1 5.805 5.805 4.105 4.105 0 0 1-5.805-5.805Zm1.882 5.371a2.668 2.668 0 1 0 2.042-4.93 2.668 2.668 0 0 0-2.042 4.93Zm5.922-5.942a.958.958 0 1 1-1.355-1.355.958.958 0 0 1 1.355 1.355Z" clip-rule="evenodd"/>
</svg>
<span class="visually-hidden">Instagram</span>
                  </a>
                </li></ul>
          </div>
        </div>
      </div>
    </div>
  </details>
</header-drawer>




<h1 class="header__heading"><a href="https://tarasitaraperfumes.in/" class="header__heading-link link link--text focus-inset"><div class="header__heading-logo-wrapper">
                
                <img src="logo.png" alt="Tara Sitara Perfumes" width="300" height="300.0" loading="eager" class="header__heading-logo motion-reduce" sizes="(max-width: 600px) 50vw, 300px">
              </div></a></h1>

<nav class="header__inline-menu">
  <ul class="list-menu list-menu--inline" role="list"><li><a
            id="HeaderMenu-home"
            href="https://tarasitaraperfumes.in/"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
              aria-current="page"
            
          >
            <span
                class="header__active-menu-item"
              
            >Home</span>
          </a></li><li><a
            id="HeaderMenu-all-products"
            href="#SectionHeading-template--21980970123539__collection_list_R4H4rh"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Shop</span>
          </a></li><li><a
            id="HeaderMenu-all-products"
            href="#"
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >About</span>
          </a></li><li><a
            id="HeaderMenu-contact-us"
            href="https://api.whatsapp.com/send?phone=910000000000&text=Hi!%0A%0%20need%20some%20assistance."
            class="header__menu-item list-menu__item link link--text focus-inset"
            
          >
            <span
            >Contact Us</span>
          </a></li></ul>
</nav>


</div>

            <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button
          type="button"
          class="search-modal__close-button modal__close-button link link--text focus-inset"
          aria-label="Close"
        >
          <svg class="icon icon-close" aria-hidden="true" focusable="false">
            <use href="#icon-close">
          </svg>
        </button>
      </div>
    </div>
  </details>
</details-modal>


  <path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"/>
</svg>
    </div>
  </header>
</sticky-header>


</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--21980970123539__image_banner" class="shopify-section section"><link href="/cdn/shop/t/8/assets/banner.css" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>#Banner-template--21980970123539__image_banner::after {
    opacity: 0.6;
  }</style><div
  id="Banner-template--21980970123539__image_banner"
  class="banner banner--content-align-center banner--content-align-mobile-center banner--medium banner--desktop-transparent scroll-trigger animate--fade-in"
><div class="banner__media media animate--ambient scroll-trigger animate--fade-in"><img src="post11.png" alt="" srcset="post11.png" width="4000" height="3000.0" sizes="120vw" fetchpriority="high">
    </div><div class="banner__content banner__content--middle-center page-width scroll-trigger animate--slide-in">
    <div class="banner__box content-container content-container--full-width-mobile color-inverse gradient"><h2
              class="banner__heading inline-richtext h1"
              
            >
              <strong>Special VALENTINE Offer 40% off</strong>
            </h2><div
              class="banner__buttons"
              
            ><a
                  
                    href="#SectionHeading-template--21980970123539__collection_list_R4H4rh"
                  
                  class="button button--secondary"
                >Shop all</a></div></div>
  </div>
</div>


</section><section id="shopify-section-template--21980970123539__collection_list_R4H4rh" class="shopify-section section section-collection-list"><link href="/cdn/shop/t/8/assets/list.css" rel="stylesheet" type="text/css" media="all" />
<link href="/cdn/shop/t/8/assets/cardd.css" rel="stylesheet" type="text/css" media="all" />
<link href="/cdn/shop/t/8/assets/slider.css" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--21980970123539__collection_list_R4H4rh-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--21980970123539__collection_list_R4H4rh-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><div class="color-accent-1 gradient">
  <div class="collection-list-wrapper page-width isolate no-mobile-link section-template--21980970123539__collection_list_R4H4rh-padding">
    <div class="title-wrapper-with-link title-wrapper--self-padded-mobile title-wrapper--no-top-margin">
      <h2 id="SectionHeading-template--21980970123539__collection_list_R4H4rh" class="collection-list-title inline-richtext h1 scroll-trigger animate--slide-in">
        Collections
      </h2>
    </div>
    <slider-component class="slider-mobile-gutter scroll-trigger animate--slide-in">
      <link href="/cdn/shop/t/8/assets/quick-add.css" rel="stylesheet" type="text/css" media="all">
      <ul id="product-grid" data-id="template--21980970090771__product-grid" class="
                grid product-grid grid--2-col-tablet-down
                grid--4-col-desktop
              ">
<li class="grid__item scroll-trigger animate--slide-in" data-cascade="" style="--animation-order: 1;">
                  

<link href="/cdn/shop/t/8/assets/pricing.css" rel="stylesheet" type="text/css" media="all">
<div class="card-wrapper product-card-wrapper underline-links-hover">
    <div class="
        card card--standard
         card--media
        
        
        
        
        
      " style="--ratio-percent: 100%;">
      <div class="card__inner color-background-2 gradient ratio" style="--ratio-percent: 100%;"><div class="card__media">
            <div class="media media--transparent media--hover-effect">
              
              <img src="test2.png" alt="TS-01 (Perfume For Unisex)" class="motion-reduce" >
              
</div>
          </div><div class="card__content">
          <div class="card__information">
            <h3 class="card__heading">
              <a href="https://www.instagram.com/p/C27cf3Kpwoy/" id="StandardCardNoMediaLink-template--21980970090771__product-grid-8127498453267" class="full-unstyled-link" aria-labelledby="StandardCardNoMediaLink-template--21980970090771__product-grid-8127498453267 NoMediaStandardBadge-template--21980970090771__product-grid-8127498453267">
                TS-01 (Perfume For Unisex)
              </a>
            </h3>
          </div>
          <div class="card__badge bottom left"></div>
        </div>
      </div>
      <div class="card__content">
        <div class="card__information">
          <h3 class="card__heading h5" id="title-template--21980970090771__product-grid-8127498453267">
            <a href="https://www.instagram.com/p/C27cf3Kpwoy/" id="CardLink-template--21980970090771__product-grid-8127498453267" class="full-unstyled-link" aria-labelledby="CardLink-template--21980970090771__product-grid-8127498453267 Badge-template--21980970090771__product-grid-8127498453267" is-vstar-inserted="true" style="margin: 0px;">
              TS-01 (Perfume For Unisex)
            </a>
          </h3>
          <div class="card-information"><span class="caption-large light"></span>
<div class="
    price ">
  <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span class="price-item price-item--regular">
          Rs. 540.00 <del>899.00</del> (40% off)
        </span></div>
    <div class="price__sale">
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span>
          <s class="price-item price-item--regular">
            
              
            
          </s>
        </span><span class="visually-hidden visually-hidden--inline">Sale price</span>

    </div>
    
  </div></div>

</div>
        </div><div class="quick-add no-js-hidden"><product-form data-section-id="template--21980970090771__product-grid"><form method="get" action="https://www.instagram.com/tarasitaraperfumes/" id="quick-add-template--21980970090771__product-grid8127498453267" accept-charset="UTF-8" class="form" enctype="multipart/form-data" novalidate="novalidate" data-type="add-to-cart-form"><input type="hidden" name="form_type" value="product"><input type="hidden" name="utf8" value="✓"><input type="hidden" name="id" value="44421977309459" class="product-variant-id">
                  <button id="quick-add-template--21980970090771__product-grid8127498453267-submit" type="submit" name="add" class="quick-add__submit button button--full-width button--secondary" aria-haspopup="dialog" aria-labelledby="quick-add-template--21980970090771__product-grid8127498453267-submit title-template--21980970090771__product-grid-8127498453267" aria-live="polite" data-sold-out-message="true">
                    <span>Buy Now
</span>
                   



</button><input type="hidden" name="product-id" value="8127498453267"><input type="hidden" name="section-id" value="template--21980970090771__product-grid"></form></product-form></div><div class="card__badge bottom left"></div>
      </div>
    </div>
  </div>
                </li>


                <li class="grid__item scroll-trigger animate--slide-in" data-cascade="" style="--animation-order: 1;">
                  

                  <link href="/cdn/shop/t/8/assets/pricing.css" rel="stylesheet" type="text/css" media="all">
                  <div class="card-wrapper product-card-wrapper underline-links-hover">
                      <div class="
                          card card--standard
                           card--media
                          
                          
                          
                          
                          
                        " style="--ratio-percent: 100%;">
                        <div class="card__inner color-background-2 gradient ratio" style="--ratio-percent: 100%;"><div class="card__media">
                              <div class="media media--transparent media--hover-effect">
                                
                                <img src="test.png" alt="TS-02 (Perfume For Women)" class="motion-reduce" >
                                
                  </div>
                            </div><div class="card__content">
                            <div class="card__information">
                              <h3 class="card__heading">
                                <a href="https://www.instagram.com/p/C2zzxAPBwus/" id="StandardCardNoMediaLink-template--21980970090771__product-grid-8127498453267" class="full-unstyled-link" aria-labelledby="StandardCardNoMediaLink-template--21980970090771__product-grid-8127498453267 NoMediaStandardBadge-template--21980970090771__product-grid-8127498453267">
                                  TS-02 (Perfume For Women)
                                </a>
                              </h3>
                            </div>
                            <div class="card__badge bottom left"></div>
                          </div>
                        </div>
                        <div class="card__content">
                          <div class="card__information">
                            <h3 class="card__heading h5" id="title-template--21980970090771__product-grid-8127498453267">
                              <a href="https://www.instagram.com/p/C2zzxAPBwus/" id="CardLink-template--21980970090771__product-grid-8127498453267" class="full-unstyled-link" aria-labelledby="CardLink-template--21980970090771__product-grid-8127498453267 Badge-template--21980970090771__product-grid-8127498453267" is-vstar-inserted="true" style="margin: 0px;">
                                TS-02 (Perfume For Women)
                              </a>
                            </h3>
                            <div class="card-information"><span class="caption-large light"></span>
                  <div class="
                      price ">
                    <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
                          <span class="price-item price-item--regular">
                            Rs. 540.00 <del>899.00</del> (40% off)
                          </span></div>
                      <div class="price__sale">
                          <span class="visually-hidden visually-hidden--inline">Regular price</span>
                          <span>
                            <s class="price-item price-item--regular">
                              
                                
                              
                            </s>
                          </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
                  
                      </div>
                      
                    </div></div>
                  
                  </div>
                          </div><div class="quick-add no-js-hidden"><product-form data-section-id="template--21980970090771__product-grid"><form method="get" action="https://www.instagram.com/tarasitaraperfumes/" id="quick-add-template--21980970090771__product-grid8127498453267" accept-charset="UTF-8" class="form" enctype="multipart/form-data" novalidate="novalidate" data-type="add-to-cart-form"><input type="hidden" name="form_type" value="product"><input type="hidden" name="utf8" value="✓"><input type="hidden" name="id" value="44421977309459" class="product-variant-id">
                                    <button id="quick-add-template--21980970090771__product-grid8127498453267-submit" type="submit" name="add" class="quick-add__submit button button--full-width button--secondary" aria-haspopup="dialog" aria-labelledby="quick-add-template--21980970090771__product-grid8127498453267-submit title-template--21980970090771__product-grid-8127498453267" aria-live="polite" data-sold-out-message="true">
                                      <span>Buy Now
                  </span>
                                     
                  
                  
                  
                  </button><input type="hidden" name="product-id" value="8127498453267"><input type="hidden" name="section-id" value="template--21980970090771__product-grid"></form></product-form></div><div class="card__badge bottom left"></div>
                        </div>
                      </div>
                    </div>
                                  </li>












                            



</ul>
    </slider-component>
  </div>
</div>


</section>
    </main>
    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--21980970123539__image_banner" class="shopify-section section"><link href="/cdn/shop/t/8/assets/banner.css" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>#Banner-template--21980970123539__image_banner::after {
    opacity: 0.6;
  }</style><div
  id="Banner-template--21980970123539__image_banner"
  class="banner banner--content-align-center banner--content-align-mobile-center banner--medium banner--desktop-transparent scroll-trigger animate--fade-in"
><div class="banner__media media animate--ambient scroll-trigger animate--fade-in"><img src="post5.png" alt="" srcset="post5.png" width="4000" height="3000.0" sizes="120vw" fetchpriority="high">
    </div><div class="banner__content banner__content--middle-center page-width scroll-trigger animate--slide-in">
    <div class="banner__box content-container content-container--full-width-mobile color-inverse gradient"><h2
              class="banner__heading inline-richtext h1"
              
            >
              <strong>Get Your Feet into Something Amazing</strong>
            </h2><div
              class="banner__buttons"
              
            ><a
                  
                    href="#SectionHeading-template--21980970123539__collection_list_R4H4rh"
                  
                  class="button button--secondary"
                >Shop all</a></div></div>
  </div>
</div>

    <!-- BEGIN sections: footer-group -->
<div id="shopify-section-sections--21980970582291__footer" class="shopify-section shopify-section-group-footer-group">
<center><p> Marketed by Tara Sitara Perfumes
<p><p> All our products are best before 3 Years from the time of order </p></center>
<link href="/cdn/shop/t/8/assets/footer.css" rel="stylesheet" type="text/css" media="all" />
<link href="/cdn/shop/t/8/assets/list-menu.css" rel="stylesheet" type="text/css" media="all" />
<link href="/cdn/shop/t/8/assets/social.css" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.footer {
    margin-top: 0px;
  }

  .section-sections--21980970582291__footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-sections--21980970582291__footer-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><footer class="footer color-background-1 gradient section-sections--21980970582291__footer-padding"><div class="footer__content-top page-width"><div
          class="footer-block--newsletter scroll-trigger animate--slide-in"
          
            data-cascade
          
        >

<ul class="list-unstyled list-social footer__list-social" role="list"><li class="list-social__item">
      <a href="https://www.facebook.com/tarasitaraperfumes" class="link list-social__link"><svg aria-hidden="true" focusable="false" class="icon icon-facebook" viewBox="0 0 20 20">
  <path fill="currentColor" d="M18 10.049C18 5.603 14.419 2 10 2c-4.419 0-8 3.603-8 8.049C2 14.067 4.925 17.396 8.75 18v-5.624H6.719v-2.328h2.03V8.275c0-2.017 1.195-3.132 3.023-3.132.874 0 1.79.158 1.79.158v1.98h-1.009c-.994 0-1.303.621-1.303 1.258v1.51h2.219l-.355 2.326H11.25V18c3.825-.604 6.75-3.933 6.75-7.951Z"/>
</svg>
<span class="visually-hidden">Facebook</span>
      </a>
    </li><li class="list-social__item">
      <a href="https://www.instagram.com/tarasitaraperfumes/" class="link list-social__link"><svg aria-hidden="true" focusable="false" class="icon icon-instagram" viewBox="0 0 20 20">
  <path fill="currentColor" fill-rule="evenodd" d="M13.23 3.492c-.84-.037-1.096-.046-3.23-.046-2.144 0-2.39.01-3.238.055-.776.027-1.195.164-1.487.273a2.43 2.43 0 0 0-.912.593 2.486 2.486 0 0 0-.602.922c-.11.282-.238.702-.274 1.486-.046.84-.046 1.095-.046 3.23 0 2.134.01 2.39.046 3.229.004.51.097 1.016.274 1.495.145.365.319.639.602.913.282.282.538.456.92.602.474.176.974.268 1.479.273.848.046 1.103.046 3.238.046 2.134 0 2.39-.01 3.23-.046.784-.036 1.203-.164 1.486-.273.374-.146.648-.329.921-.602.283-.283.447-.548.602-.922.177-.476.27-.979.274-1.486.037-.84.046-1.095.046-3.23 0-2.134-.01-2.39-.055-3.229-.027-.784-.164-1.204-.274-1.495a2.43 2.43 0 0 0-.593-.913 2.604 2.604 0 0 0-.92-.602c-.284-.11-.703-.237-1.488-.273ZM6.697 2.05c.857-.036 1.131-.045 3.302-.045 1.1-.014 2.202.001 3.302.045.664.014 1.321.14 1.943.374a3.968 3.968 0 0 1 1.414.922c.41.397.728.88.93 1.414.23.622.354 1.279.365 1.942C18 7.56 18 7.824 18 10.005c0 2.17-.01 2.444-.046 3.292-.036.858-.173 1.442-.374 1.943-.2.53-.474.976-.92 1.423a3.896 3.896 0 0 1-1.415.922c-.51.191-1.095.337-1.943.374-.857.036-1.122.045-3.302.045-2.171 0-2.445-.009-3.302-.055-.849-.027-1.432-.164-1.943-.364a4.152 4.152 0 0 1-1.414-.922 4.128 4.128 0 0 1-.93-1.423c-.183-.51-.329-1.085-.365-1.943C2.009 12.45 2 12.167 2 10.004c0-2.161 0-2.435.055-3.302.027-.848.164-1.432.365-1.942a4.44 4.44 0 0 1 .92-1.414 4.18 4.18 0 0 1 1.415-.93c.51-.183 1.094-.33 1.943-.366Zm.427 4.806a4.105 4.105 0 1 1 5.805 5.805 4.105 4.105 0 0 1-5.805-5.805Zm1.882 5.371a2.668 2.668 0 1 0 2.042-4.93 2.668 2.668 0 0 0-2.042 4.93Zm5.922-5.942a.958.958 0 1 1-1.355-1.355.958.958 0 0 1 1.355 1.355Z" clip-rule="evenodd"/>
</svg>
<span class="visually-hidden">Instagram</span>
      </a>
    </li></ul>
</div>
      </div><div
    class="footer__content-bottom scroll-trigger animate--slide-in"
    
      data-cascade
    
  >
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"></div>
    </div>
    <div class="footer__content-bottom-wrapper page-width footer__content-bottom-wrapper--center">
      <div class="footer__copyright caption">
        <small class="copyright__content"
          >&copy; 2024, <a href="https://tarasitaraperfumes.in/" title="">Tara Sitara Perfumes</a></small>
        </div>
    </div>
  </div>
</footer>


</div>

    
</div></body>

</html>
